<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Phone Bay - Your Trusted Partner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Inter:var(--body-small-font-weight),var(--heading-desktop-h4-font-weight),var(--body-extrasmall-font-weight),var(--heading-desktop-h6-font-weight),var(--display-desktop-d2-font-weight),var(--navigation-nav-link-small-font-weight),var(--body-extra-small-font-weight),var(--navigation-nav-link-extra-small-font-weight),700,var(--navigation-nav-link-regular-font-weight),var(--display-desktop-d4-font-weight),var(--heading-desktop-h3-font-weight),var(--heading-desktop-h5-font-weight),500,var(--body-regular-font-weight),400,var(--heading-h6-font-weight)");
    </style>
    <link href="tailwind.css" rel="stylesheet" />
    <link href="tailwind.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
