Django==4.2.8
djangorestframework==3.14.0
djangorestframework_simplejwt==5.3.1
numpy==1.26.4
openpyxl==3.1.5
pandas==2.1.4
Requests==2.32.4
celery==5.3.6
redis==5.0.1
django-cors-headers==4.3.1
django-filter==23.5
python-dotenv==1.0.1
# For SSLCOMMERZ payment gateway
# Change from SSLCommerz-python==0.0.7 to a custom install approach
# SSLCommerz-python==0.0.7
# We'll install the dependencies directly to avoid typed-ast issues
astroid==2.3.3
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
six==1.13.0
wrapt==1.11.2
# typed-ast==1.4.0 removed due to Python 3.10 compatibility issues