FROM python:3.10-slim as base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DJANGO_SETTINGS_MODULE=backend.settings_prod

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libjpeg-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy project files first
COPY backend/ .

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install gunicorn psycopg2-binary Pillow

# Copy and run SSLCommerz installation script
COPY deployment/install_sslcommerz.py .
RUN python install_sslcommerz.py

# Create a non-root user
RUN adduser --disabled-password --gecos '' django
RUN chown -R django:django /app

# Switch to non-root user
USER django

# Backend stage
FROM base as backend
# Collect static files
RUN python manage.py collectstatic --noinput
# Expose port
EXPOSE 8000
# Run gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "backend.wsgi:application"]

# Celery stage
FROM base as celery
ENV C_FORCE_ROOT=1
ENV DJANGO_SETTINGS_MODULE=backend.settings_prod
CMD ["celery", "-A", "backend", "worker", "-l", "info"]

# Celery beat stage
FROM base as celery-beat
ENV C_FORCE_ROOT=1
ENV DJANGO_SETTINGS_MODULE=backend.settings_prod
CMD ["celery", "-A", "backend", "beat", "-l", "info"] 